Install Mysql package on Amazon linux to run mysql commands 

dnf install mariadb105
-------------------------------------------------------------------
Command to connect mysql database 

mysql -u admin -pIndia123! -h myappdb.ciucagpvqymr.ap-south-1.rds.amazonaws.com -P 3306

create database students;

use students;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    age INT
)

-------------------------------------------------------------------
Install pre-req on amazon linux server

yum update -y
yum install python3-pip
pip install flask pymysql


app.py --> 

from flask import Flask, request, render_template_string
import pymysql

app = Flask(__name__)

# RDS MySQL connection config (replace with your values)
DB_HOST = 'myappdb.ciucagpvqymr.ap-south-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'India123!'
DB_NAME = 'students'

# HTML Template with form and table
HTML = """
<!DOCTYPE html>
<html>
<head>
    <title>RDS-connected Flask App</title>
</head>
<body>
    <h1>RDS-connected Flask App</h1>
    <form method="post">
        <label>Name:</label><br>
        <input type="text" name="name" required><br>
        <label>Age:</label><br>
        <input type="number" name="age" required><br><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Stored Users</h2>
    <table border="1">
        <tr><th>ID</th><th>Name</th><th>Age</th></tr>
        {% for user in users %}
            <tr><td>{{ user.id }}</td><td>{{ user.name }}</td><td>{{ user.age }}</td></tr>
        {% endfor %}
    </table>
</body>
</html>
"""

# Connect to DB
def get_db_connection():
    return pymysql.connect(
        host=DB_HOST,
        user=DB_USER,
        password=DB_PASSWORD,
        database=DB_NAME,
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/', methods=['GET', 'POST'])
def index():
    conn = get_db_connection()
    try:
        with conn.cursor() as cursor:
            if request.method == 'POST':
                name = request.form['name']
                age = request.form['age']
                cursor.execute("INSERT INTO users (name, age) VALUES (%s, %s)", (name, age))
                conn.commit()

            cursor.execute("SELECT * FROM users")
            users = cursor.fetchall()
    finally:
        conn.close()
    return render_template_string(HTML, users=users)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)


-------------------------------------------------------------------
run application

nohup python3 app.py &

