<html>
    <head>
        <title>Load Balancer Test</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
                color: #333;
                text-align: center;
            }

            header {
                background-color: #FF9933; /* Saffron */
                padding: 20px;
                color: white;
            }

            main {
                padding: 50px 20px;
            }

            h1 {
                color: #000080; /* Navy blue (Ashoka Chakra color) */
                background-color: #ffffff;
                padding: 10px;
                border-radius: 8px;
                display: inline-block;
                border: 2px solid #000080;
                box-shadow: 3px 3px 5px #888888;
            }

            .highlight {
                color: #cc0000;
                background-color: #ffff99;
                padding: 5px;
                border-radius: 5px;
            }

            footer {
                background-color: #138808; /* Green */
                padding: 20px;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            a {
                color: #000080;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>DevCloudHub - INDIA Region</h2>
        </header>

        <main>
            <h1>Welcome to DevCloudHub Website hosted in INDIA</h1>
            <p><span class="highlight">You are getting this webpage from S3 hosted in India</span></p>
            <p>Powered by <a href="#">DevCloudHub</a></p>
        </main>

        <footer>
            🇮🇳 Proudly Hosted in India
        </footer>
    </body>
</html>