April 1 --> Day01

1. AWS Introduction
- history of AWS
- creating free tier account
- understanding aws global infrastructure (regions, availability zones, local zones, wavelength zones, outposts)
=====================================
April 2 --> Day02

1. understanding aws global infrastructure (edge location and regional edge locations)
2. Elastic compute cloud (ec2)
   - Virtualization 
   - creating a windows vm
   
=====================================
April 3 --> Day03
 1. create a linux vm 
 2. AMI (amazon machine images)
 3. Instance type 
 4. Multi AZ
 
=====================================
April 4 --> Day04

Public IP
Elastic IP
Security Groups
=====================================
April 7 --> Day05

User Data Scripts
Termination and stop protection
Placement Groups
=====================================
April 8 --> Day06

AWS Tenancy
EC2 instance purchase options
AWS pricing calculator

=====================================
April 9 --> Day07

AWS command line interface
Storage Type (DAS, NAS, Object)

=====================================
April 10 --> Day08

Instance store and EBS
Instance Store and EBS volume scenarios
EBS Volume types HDD

=====================================
April 11 --> Day09

EBS Volume types SSD
EBS hands-on
EBS snapshots and it's usecases
Data Lifecycle manager
=====================================
April 14 --> Day10

EFS (Elastic file storage)
EFS options and hands-on
=====================================
April 15 --> Day11

FSx Introduction
Active Directory Introduction
FSx Options and Hands-on
=====================================
April 24 --> Day 12

Introduction to VPC
IP address schema and subnets
classful vs classless IP addresss
=====================================
April 25 --> Day 13

VPC Hands-on
create VPC, subnets, Internet Gateway, Route Table
=====================================
April 28 --> Day 14

VPC Recap
2-tier architecture of applications
Public Subnet vs Private Subnet
How to connect instances in private subnet (bastion host and EC2 instance connect endpoint)
NAT Gateway
=====================================
April 29 --> Day 15

VPC peering
Transit Gateway
Network Access Control List (NACL)
NACL vs Security Groups
